750026176|GIAI TICH 1|PHAN THANH HIEN|2022|GIAO TRINH|100|5|3
803239914|GIAI TICH 2|PHAN THANH HIEN|2024|GIAO TRINH|190|7|0
191801370|HE THONG QUAN LY DOANH NGHIEP|TRINH HOA DUC|2015|TAI LIEU THAM KHAO|200|10|1
490799575|KINH TE QUOC TE|NGUYEN VAN TIEN|2021|SACH KINH TE|150|15|1
348198125|KINH TE VI MO|DUONG NHAT HA|2014|SACH KINH TE|125|10|0
320767712|LAP TRINH HUONG DOI TUONG|LUU VAN HUONG|2015|CONG NGHE THONG TIN|145|7|1
990214727|NGUYEN LY KE TOAN|TRAN THANH QUYEN|2024|SACH BAI TAP|90|7|1
750557239|NHAP MON TIN HOC VA LAP TRINH|LUU BA LONG|2025|CONG NGHE THONG TIN|200|5|1
462565999|TIENG ANH 1|PHAN THANH TUYEN|2015|GIAO TRINH|100|7|1
517820416|TIENG ANH CHO NGUOI DI LAM|TRAN THANH TU|2011|TAI LIEU THAM KHAO|190|8|0
127311161|XAC XUAT THONG KE|NGUYEN HOANG QUAN|2011|TAI LIEU THAM KHAO|40|8|5
